name=pins
version=0.10
author=Ivan Saorin
maintainer=Ivan Saorin
sentence=Arduino to esp8266 pins conversion constants
paragraph=Arduino to esp8266 pins conversion constants.
category=Communication
url=https://github.com/ivan-saorin/pins.git
architectures=esp8266
