name=Zeroconf
version=0.10
author=Ivan Saorin
maintainer=Ivan Saorin
sentence=Arduino to esp8266 Zeroconf conversion constants
paragraph=Arduino to esp8266 Zeroconf conversion constants.
category=Communication
url=https://github.com/ivan-saorin/Zeroconf.git
architectures=esp8266
