name=logger
version=0.1.2
author=Ivan Saorin
maintainer=Ivan Saorin
sentence=Arduino to esp8266 logger conversion constants
paragraph=Arduino to esp8266 logger conversion constants.
category=Communication
url=https://github.com/ivan-saorin/logger.git
architectures=esp8266
